# CommandAPI

./: CommandAPISolution.sln
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
src/CommandAPI/Migrations/: 20210519081151_AddCommandsToDB.Designer.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
